# PokemonApp

./: .firebaserc  .gitignore  build.gradle  firebase.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapp/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/example/pokemonapp/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/example/pokemonapp/features/auth/: AuthViewModel.kt
app/src/main/java/com/example/pokemonapp/features/auth/data/model/: Favourite.kt  User.kt  UserData.kt
app/src/main/java/com/example/pokemonapp/features/auth/data/service/: AccountServiceImpl.kt  FavouritesServiceImpl.kt  FirebaseServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/example/pokemonapp/features/auth/domain/: AccountService.kt  FavouriteService.kt  FirebaseService.kt  StorageService.kt
app/src/main/java/com/example/pokemonapp/features/auth/presentation/account_center/: AccountCenterButtons.kt  AccountCenterScreen.kt  AccountCenterViewModel.kt  ImageSelectionDialog.kt  ProfileImage.kt
app/src/main/java/com/example/pokemonapp/features/auth/presentation/settings/ui/: SettingsScreen.kt
app/src/main/java/com/example/pokemonapp/features/auth/presentation/settings/viewModel/: SettingsEvent.kt  SettingsStorage.kt  SettingsViewModel.kt
app/src/main/java/com/example/pokemonapp/features/auth/presentation/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/pokemonapp/features/auth/presentation/sign_up/: CredentialsExt.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/pokemonapp/features/auth/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/pokemonapp/features/pokedex/data/datasources/api/: PokemonApi.kt
app/src/main/java/com/example/pokemonapp/features/pokedex/data/datasources/localDatabase/: PokemonDatabase.kt
app/src/main/java/com/example/pokemonapp/features/pokedex/data/model/: PokemonRemoteKeys.kt
app/src/main/java/com/example/pokemonapp/features/pokedex/data/model/pokemonDetail/: PokemonDetailModel.kt
app/src/main/java/com/example/pokemonapp/features/pokedex/data/model/pokemonList/: PokemonListItem.kt  PokemonListModel.kt
app/src/main/java/com/example/pokemonapp/features/pokedex/data/model/pokemonSpecies/: PokemonSpeciesModel.kt
app/src/main/java/com/example/pokemonapp/features/pokedex/data/paging/: PokemonRemoteMediator.kt
app/src/main/java/com/example/pokemonapp/features/pokedex/domain/entities/: PokemonDetailEntity.kt  PokemonListItemEntity.kt
app/src/main/java/com/example/pokemonapp/features/pokedex/domain/repositories/: PokemonRepository.kt
app/src/main/java/com/example/pokemonapp/features/pokedex/presentation/: ListContent.kt  PokedexScreen.kt  PokedexViewModel.kt
app/src/main/java/com/example/pokemonapp/features/pokedex/presentation/common/: TypeBadge.kt
app/src/main/java/com/example/pokemonapp/features/pokedex/presentation/favourite/ui/: FavouriteScreen.kt  ListFavourites.kt
app/src/main/java/com/example/pokemonapp/features/pokedex/presentation/favourite/viewModel/: FavouriteEvent.kt  FavouriteViewModel.kt
app/src/main/java/com/example/pokemonapp/navigation/: NavGraph.kt  NavState.kt  Screen.kt
app/src/main/java/com/example/pokemonapp/ui/commonViews/: AppBar.kt  LoadingIndicator.kt
app/src/main/java/com/example/pokemonapp/util/: Constants.kt  Converters.kt  Resource.kt  UiSingleTimeEvent.kt  UtilityFunctions.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
(+84 files in other folders)
